"--"	3828
"..."	522
"Afghanistan."	174
"All"	348
"America!"	174
"America"	870
"America's"	348
"America."	348
"American"	174
"American,"	174
"Americans"	348
"Americans."	174
"And"	1044
"Arlington"	174
"As"	348
"At"	348
"Bush"	174
"But"	522
"Christians"	174
"Concord"	174
"Domestic"	174
"Earth."	174
"Earth;"	174
"Fathers,"	174
"For"	1392
"Forty-four"	174
"Founding"	174
"Gettysburg;"	174
"God"	522
"God's"	174
"God-given"	174
"Gross"	174
"Guided"	174
"Hindus"	174
"Homes"	174
"I"	522
"In"	522
"Instead,"	174
"Iraq"	174
"It"	696
"Its"	174
"Jews"	174
"Khe"	174
"Less"	174
"Let"	174
"Muslim"	174
"Muslims,"	174
"My"	174
"Nor"	174
"Normandy"	174
"Now,"	174
"On"	348
"Our"	1566
"People"	174
"President"	174
"Product,"	174
"Rather,"	174
"Recall"	174
"Sahn."	174
"Scripture,"	174
"So"	522
"Starting"	174
"States"	174
"Thank"	174
"That"	174
"The"	1566
"Their"	174
"These"	348
"They"	1044
"This"	696
"Those"	174
"Time"	174
"To"	696
"Today"	174
"United"	174
"We"	2088
"West"	174
"West;"	174
"What"	522
"Where"	348
"With"	348
"Yet,"	174
"\"Let"	174
"a"	8178
"abandoned."	174
"ability"	174
"accept"	174
"account"	174
"achieve"	174
"across"	522
"act"	174
"action,"	174
"advance"	174
"advancing."	174
"adversaries"	174
"afford"	174
"afford,"	174
"again"	348
"against"	174
"age."	348
"ages."	174
"ago"	174
"aims"	174
"alarmed"	174
"all"	1044
"all."	174
"alliances"	174
"alone"	174
"alongside"	174
"already"	174
"also"	348
"always"	174
"ambitions"	174
"ambitions;"	174
"amidst"	174
"an"	522
"ancestors."	174
"and"	18270
"answer"	348
"apologize"	174
"apply."	174
"are"	3828
"arguments"	174
"around"	174
"as"	1566
"aside"	174
"ask"	174
"assure"	174
"at"	1044
"back"	348
"bad"	174
"badly"	174
"band"	174
"based"	174
"be"	2088
"because"	1392
"been"	1218
"been."	174
"before"	696
"began."	174
"begin"	348
"believe"	174
"beneath"	174
"bestowed,"	174
"better"	348
"between"	522
"big"	348
"bigger"	174
"bind"	174
"birth"	174
"birth,"	174
"bitter"	174
"blame"	174
"bless"	348
"blood"	174
"blood."	174
"bodies"	174
"bold"	174
"borders;"	174
"born:"	174
"borne"	174
"brave"	348
"break,"	174
"bridges,"	174
"brings"	174
"broken;"	174
"build"	174
"build,"	174
"business"	174
"businesses"	174
"but"	2958
"by"	1392
"calls"	348
"came"	174
"campfires"	174
"can"	2262
"cannot"	1044
"capacity"	174
"capital"	174
"capitals"	174
"care"	348
"care's"	174
"carried"	522
"carry"	174
"cars"	174
"cause,"	174
"celebrated"	174
"celebration"	174
"challenges"	348
"chance"	174
"change"	174
"changed,"	174
"chapter"	174
"character,"	174
"charity,"	174
"charter"	348
"child"	174
"child,"	174
"childish"	174
"children"	348
"children's"	174
"choice"	174
"choices"	174
"choose"	174
"chosen"	174
"citizens:"	174
"citizenship."	174
"city"	174
"civil"	174
"clean"	174
"cling"	174
"clouds"	174
"coldest"	174
"collective"	174
"colleges"	174
"come"	522
"come."	174
"commerce"	174
"common"	1044
"communism"	174
"confidence"	348
"conflict"	174
"conflict,"	174
"consequence"	174
"consider"	174
"consume"	174
"consumed"	174
"continue"	174
"control"	174
"convictions."	174
"cooperation"	348
"corruption"	174
"cost."	174
"costly;"	174
"could"	174
"country"	174
"country,"	174
"courage"	348
"courage."	174
"create"	174
"creed"	174
"crisis"	522
"crisis,"	174
"culture,"	174
"curiosity,"	174
"currents,"	174
"cut"	174
"cynics"	174
"danger,"	174
"dangers,"	174
"dark"	174
"darkest"	174
"data"	174
"day"	522
"day,"	348
"deceit"	174
"decent"	174
"decides"	174
"decisions"	174
"decline"	174
"defeat"	174
"defense,"	348
"define"	174
"defining"	174
"delivered"	174
"demand"	174
"demanded"	174
"demands"	174
"depended"	174
"depends"	174
"depth"	174
"deserts"	174
"deserve"	174
"destiny."	174
"destroy."	174
"determination"	174
"did"	348
"died,"	174
"differences"	174
"difficult"	174
"digital"	174
"dignified."	174
"dignity,"	174
"discord."	174
"dissent,"	174
"dissolve;"	174
"distant"	174
"do"	696
"do,"	174
"do."	348
"documents."	174
"doers,"	174
"does"	174
"dogmas"	174
"dollars"	174
"done."	174
"done;"	174
"doubt,"	174
"down"	174
"drafted"	174
"drawn"	174
"during"	174
"dust"	174
"duties"	348
"dying"	174
"each"	348
"earlier"	174
"earned."	174
"earth."	174
"easily"	174
"economy"	522
"effect."	174
"effort"	174
"electric"	174
"emanates"	174
"embody"	174
"emerged"	174
"end"	348
"end,"	174
"end."	174
"endure"	174
"endured"	174
"enduring"	348
"enemy"	174
"energy"	174
"enjoy"	174
"entitle"	174
"equal,"	174
"era"	348
"even"	348
"every"	1392
"everywhere"	174
"evidence"	174
"example,"	174
"expand"	174
"expanded"	174
"expedience's"	174
"extend"	348
"eye,"	174
"eyes"	174
"face"	348
"faced"	348
"faction."	174
"factories."	174
"fail"	348
"failure"	174
"faint-hearted"	174
"fair"	174
"faith"	348
"faithful"	174
"fallen"	174
"false"	348
"falter;"	174
"fame."	174
"families"	174
"far"	348
"far-off"	174
"far-reaching"	174
"farms"	174
"fascism"	174
"fate."	174
"father"	522
"favors"	174
"fear"	174
"fear,"	174
"feed"	348
"fellow"	174
"few"	174
"filled"	174
"finally"	174
"find"	348
"firefighter's"	174
"firm"	174
"fist."	174
"fixed"	174
"flourish"	174
"flow;"	174
"foes,"	174
"for"	2610
"forbearers,"	174
"force"	522
"forge"	174
"forgotten"	174
"former"	174
"forth"	348
"forward"	174
"forward,"	174
"forward."	174
"fought"	174
"foundation"	174
"founding"	174
"free"	174
"free,"	174
"freedom"	348
"freedom."	174
"friend"	348
"friends"	174
"from"	870
"fuel"	174
"full"	174
"further"	174
"future"	522
"gather"	174
"gathering"	174
"generate"	174
"generation"	696
"generation:"	174
"generations"	174
"generations."	348
"generosity"	174
"gift"	174
"gift,"	174
"give"	174
"given."	174
"giving"	174
"gladly,"	174
"globe"	174
"good"	174
"good."	174
"goods"	174
"government"	348
"government."	174
"governments"	174
"grace"	174
"grandest"	174
"grateful"	174
"gratitude"	174
"great"	174
"greater"	696
"greatness"	348
"greed"	174
"grids"	174
"grievances"	174
"ground"	174
"grows"	348
"growth."	174
"grudgingly"	174
"guardians"	174
"habits,"	174
"hand"	174
"hands"	174
"happiness."	174
"hard"	522
"hard-earned"	174
"hardship,"	174
"harness"	174
"has"	2436
"hatred."	174
"hatreds"	174
"have"	2784
"he"	174
"health"	348
"heart"	174
"held"	174
"help"	174
"helps"	174
"here"	174
"heritage"	174
"heroes"	174
"high"	174
"his"	174
"history."	174
"history;"	348
"honesty"	174
"honor"	174
"hope"	522
"horizon"	174
"hour,"	174
"hours"	174
"hours."	174
"how"	174
"huddled"	174
"humanity"	174
"humble"	174
"humbled"	174
"humility"	174
"hungry"	174
"icy"	348
"idea,"	174
"ideals"	348
"ideals."	174
"if"	174
"ill."	174
"ills"	174
"imagination"	174
"imagine,"	174
"in"	3828
"indicators"	174
"indifference"	174
"individual"	174
"inducing"	174
"inevitable,"	174
"inhabit"	174
"innocents,"	174
"instruments"	174
"intend"	174
"interest"	174
"interests"	174
"inventive,"	174
"irresponsibility"	174
"is"	6264
"it"	2262
"it."	174
"it.\""	174
"its"	1218
"itself;"	174
"job"	174
"jobs"	348
"jobs,"	174
"join"	174
"joined"	174
"journey"	522
"judge"	174
"just"	522
"justness"	174
"keepers"	174
"kindness"	174
"knew"	174
"know"	870
"knowledge"	348
"labor,"	174
"land"	174
"language"	174
"lash"	174
"last"	522
"law"	174
"lay"	174
"lead"	174
"leaders"	174
"leave"	174
"legacy."	174
"leisure"	174
"less"	870
"less."	174
"lessen"	174
"let"	870
"levees"	174
"liberty"	174
"liberty,"	174
"lie"	174
"life,"	174
"life."	348
"light"	348
"like"	348
"lines"	348
"live"	174
"local"	174
"long"	522
"long,"	174
"longer"	348
"look,"	174
"lose"	174
"lost;"	174
"lower"	348
"loyalty"	174
"magnificent"	174
"make"	348
"makers"	174
"mall,"	174
"man"	174
"man,"	348
"manage"	174
"many"	174
"many."	174
"many;"	174
"mark"	174
"market"	348
"may"	522
"meaning"	348
"measurable"	174
"measure"	174
"meet"	696
"memories"	174
"men"	696
"met"	174
"met."	174
"midst"	174
"might"	348
"mindful"	174
"minds"	174
"minds."	174
"missiles"	174
"moment"	522
"moments,"	174
"month"	174
"months,"	174
"more"	522
"more,"	174
"more."	174
"most"	522
"mountains."	174
"move"	174
"much"	174
"must"	1392
"mutual"	348
"my"	174
"nagging"	174
"narrow"	174
"nation"	1392
"nation,"	696
"nations"	174
"nations,"	174
"nations."	174
"necessity"	174
"needed"	174
"network"	174
"never"	348
"new"	1566
"new."	348
"next"	174
"no"	1044
"no,"	174
"noble"	174
"non-believers."	174
"nor"	696
"not"	2784
"nothing"	348
"nourish"	174
"now"	870
"nuclear"	174
"nurture"	174
"oath"	174
"oath."	348
"obscure"	174
"oceans"	174
"of"	14268
"off"	174
"off,"	174
"office,"	174
"often"	348
"old"	348
"old."	174
"on"	2610
"once"	522
"one"	348
"only"	870
"opportunity"	174
"or"	1914
"ordered"	174
"other"	174
"our"	10092
"ours"	174
"ourselves"	348
"ourselves,"	174
"out"	348
"outcome"	174
"outlast"	174
"outside"	174
"over"	522
"packed"	174
"parent's"	174
"part"	348
"pass;"	174
"passed"	174
"passed."	174
"pat,"	174
"patchwork"	174
"path"	348
"patriotism"	174
"patriots"	174
"patrol"	174
"peace"	348
"peace."	348
"people"	696
"people,"	174
"people:"	174
"peoples"	174
"perils"	174
"petty"	174
"pick"	174
"place,"	174
"places"	174
"planet."	348
"plans."	174
"play"	174
"play,"	174
"please."	174
"pleasures"	174
"pledge"	174
"plenty,"	174
"plowed"	174
"political"	174
"politics."	174
"poor"	174
"possessions"	174
"power"	696
"powerful"	174
"precious"	174
"precisely"	174
"prefer"	174
"prepare"	174
"presidential"	174
"price"	174
"principles"	174
"proclaim"	174
"productive"	174
"profound"	174
"programs"	174
"progress"	174
"promise"	348
"promises,"	174
"prosper"	174
"prosperity"	348
"prosperity;"	174
"prosperous,"	174
"prosperous."	174
"protect"	174
"protecting"	174
"prudent"	174
"public's"	174
"purpose"	174
"purpose,"	174
"pursue"	174
"putting"	174
"qualities"	174
"quality"	174
"question"	522
"quiet"	174
"race"	174
"raging"	174
"raise"	174
"rather"	348
"raw"	174
"reach"	174
"read"	174
"ready"	174
"reaffirm"	174
"reaffirming"	174
"real."	174
"recognition,"	174
"recriminations"	174
"reform"	174
"refused"	174
"regard"	174
"reject"	174
"relative"	174
"relies."	174
"remain"	348
"remained"	174
"remains"	174
"remaking"	174
"remember"	348
"remembrance,"	174
"reminded"	174
"required"	174
"resources"	174
"respect."	174
"responsibility"	174
"responsibly"	174
"restaurant"	174
"restore"	348
"restraint."	174
"retirement"	174
"return"	174
"reveal"	174
"revolution"	174
"riches"	174
"rightful"	174
"rights"	174
"rising"	174
"risk-takers,"	174
"river."	174
"road"	174
"roads"	174
"role"	174
"roll"	174
"route"	174
"rugged"	174
"rule"	174
"run"	174
"sacred"	174
"sacrificed"	174
"sacrifices"	174
"safely"	174
"safety"	174
"said"	174
"sake."	174
"sapping"	174
"satisfying"	174
"saw"	174
"say"	522
"scale"	174
"scarcely"	174
"schools"	348
"science"	174
"search"	174
"security"	174
"see"	174
"seek"	696
"seeks"	174
"sees"	174
"segregation,"	174
"seize"	174
"selflessness"	174
"serious"	174
"served"	174
"service"	174
"service;"	174
"services"	174
"set"	174
"settled"	174
"settling"	174
"shall"	522
"shape"	174
"shaped"	174
"shed;"	174
"shifted"	174
"shores"	174
"short"	174
"short."	174
"shortcuts"	174
"shown"	174
"shuttered."	174
"side"	174
"sights."	174
"silencing"	174
"simply"	174
"sixty"	174
"size"	174
"skill"	174
"slaughtering"	174
"small"	348
"small,"	174
"smaller,"	174
"smoke,"	174
"snow"	174
"so"	1044
"society's"	174
"soil"	174
"some"	174
"some,"	174
"someday"	174
"something"	348
"soon"	174
"source"	174
"sow"	174
"span"	174
"specter"	174
"spend"	174
"spin"	174
"spirit"	522
"spirit,"	174
"spirit;"	174
"spoken"	174
"stained"	174
"stairway"	174
"stale"	174
"stand"	348
"standing"	174
"starved"	174
"state"	174
"statistics."	174
"still"	348
"storm"	174
"storms"	174
"storms."	174
"stranger"	174
"strangled"	174
"strength,"	174
"strengthen"	174
"stronger"	348
"struggled"	174
"sturdy"	174
"subject"	174
"success"	348
"suffering"	174
"suggest"	174
"sum"	174
"sun"	174
"surely"	174
"surest"	174
"survive"	174
"sweatshops"	174
"swift,"	174
"swill"	174
"system"	174
"take"	348
"taken"	348
"tanks,"	174
"task"	174
"task."	174
"tasted"	174
"technology's"	174
"tell"	174
"tempering"	174
"terror"	174
"tested"	174
"than"	1392
"thank"	174
"that"	8352
"the"	21924
"their"	1566
"them"	696
"themselves."	174
"then"	348
"there"	522
"these"	1218
"they"	1914
"things"	348
"things'some"	174
"things."	174
"this"	3306
"this,"	174
"those"	1740
"threat,"	174
"threaten"	174
"threats"	174
"through"	696
"throughout"	348
"tides"	174
"till"	174
"time"	696
"time."	174
"timeless"	174
"tirelessly"	174
"to"	11484
"today"	348
"today,"	348
"today."	174
"together."	174
"toiled"	174
"told"	174
"tolerance"	174
"tolerate"	174
"too"	1044
"towards"	174
"transform"	174
"transition."	174
"traveled"	174
"traveled."	174
"tribe"	174
"true"	174
"true."	174
"trust"	348
"truths."	174
"turn"	174
"ultimately"	174
"uncertain"	174
"unclench"	174
"understand"	348
"understanding"	174
"understood"	174
"understood."	174
"undiminished."	174
"unfolds"	174
"united,"	174
"unity"	174
"universities"	174
"unmatched,"	174
"unpleasant"	174
"up"	522
"up,"	174
"upon"	522
"us"	2436
"us,"	1566
"use"	174
"use;"	174
"ushering"	174
"values"	174
"very"	174
"village"	174
"violence"	174
"virtue"	174
"virtue,"	174
"vision"	174
"vital"	174
"wage,"	174
"war"	174
"war,"	174
"warming"	174
"was"	870
"watchful"	174
"watching"	174
"waters"	348
"waver"	174
"way"	348
"ways"	174
"we"	8700
"weakened,"	174
"weakness."	174
"wealth"	348
"week"	174
"well"	348
"were"	522
"what"	870
"when"	1218
"where"	174
"whether"	696
"which"	696
"whip"	174
"whisper"	174
"who"	2262
"who,"	174
"whose"	174
"why"	348
"wield"	174
"will"	3306
"willing"	348
"willingness"	348
"winds"	174
"winter"	174
"winter,"	174
"wisely,"	174
"with"	1914
"without"	348
"woman,"	174
"women"	696
"wonders"	174
"words"	522
"words."	174
"work"	696
"work,"	348
"worked"	174
"workers"	348
"works"	174
"world"	522
"world's"	174
"world,"	522
"worldly"	174
"worn-out"	174
"would"	174
"wrong"	174
"year"	174
"year."	174
"years"	174
"yes,"	174
"yet,"	174
"you"	1914
"you."	522
"young"	174
"your"	522
