["all", ["milton-paradise.txt", "blake-poems.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["Rossmore", ["edgeworth-parents.txt"]]
["Consumptive", ["melville-moby_dick.txt"]]
["forbidden", ["milton-paradise.txt"]]
["child", ["blake-poems.txt", "blake-poems.txt"]]
["eldest", ["edgeworth-parents.txt"]]
["four", ["edgeworth-parents.txt"]]
["Caesar", ["shakespeare-caesar.txt"]]
["winds", ["whitman-leaves.txt"]]
["Moses", ["bible-kjv.txt"]]
["children", ["edgeworth-parents.txt"]]
["seemed", ["austen-emma.txt", "chesterton-ball.txt"]]
["whose", ["milton-paradise.txt"]]
["Parent", ["edgeworth-parents.txt"]]
["father", ["austen-emma.txt"]]
["young", ["chesterton-thursday.txt"]]
["vex", ["austen-emma.txt"]]
["to", ["milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["th", ["milton-paradise.txt"]]
["smile", ["whitman-leaves.txt"]]
["Day", ["bible-kjv.txt"]]
["flowed", ["milton-paradise.txt"]]
["me", ["blake-poems.txt", "shakespeare-caesar.txt"]]
["woman", ["austen-emma.txt"]]
["Whitman", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["song", ["milton-paradise.txt", "blake-poems.txt", "blake-poems.txt"]]
["very", ["edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-thursday.txt"]]
["void", ["bible-kjv.txt"]]
["rhyme", ["milton-paradise.txt"]]
["Oreb", ["milton-paradise.txt"]]
["Pipe", ["blake-poems.txt"]]
["Where", ["shakespeare-caesar.txt"]]
["heaven", ["bible-kjv.txt"]]
["Bentley", ["chesterton-thursday.txt"]]
["--", ["chesterton-thursday.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["sang", ["chesterton-ball.txt", "blake-poems.txt"]]
["1667", ["milton-paradise.txt"]]
["pleas", ["whitman-leaves.txt"]]
["queer", ["melville-moby_dick.txt"]]
["Fast", ["milton-paradise.txt"]]
["VOLUME", ["austen-emma.txt"]]
["Shakespeare", ["shakespeare-caesar.txt"]]
["utter", ["whitman-leaves.txt"]]
["Jane", ["austen-emma.txt"]]
["emptiness", ["chesterton-ball.txt"]]
["blue", ["chesterton-ball.txt"]]
["what", ["shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["darkness", ["bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["Cobler", ["shakespeare-caesar.txt"]]
["supplied", ["austen-emma.txt"]]
["Delight", ["milton-paradise.txt"]]
["above", ["chesterton-ball.txt", "chesterton-ball.txt"]]
[";", ["edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["ever", ["whitman-leaves.txt", "melville-moby_dick.txt"]]
["piped", ["blake-poems.txt", "blake-poems.txt"]]
["Apparrell", ["shakespeare-caesar.txt"]]
["body", ["melville-moby_dick.txt"]]
["Emma", ["austen-emma.txt", "austen-emma.txt"]]
["Professor", ["chesterton-ball.txt"]]
["men", ["chesterton-ball.txt", "chesterton-thursday.txt"]]
["here", ["whitman-leaves.txt"]]
["youngest", ["austen-emma.txt"]]
["let", ["whitman-leaves.txt"]]
["crippled", ["chesterton-thursday.txt"]]
["sing", ["whitman-leaves.txt"]]
["[", ["milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-ball.txt", "bible-kjv.txt", "chesterton-thursday.txt", "blake-poems.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["invented", ["chesterton-ball.txt", "chesterton-ball.txt"]]
["daughter", ["edgeworth-parents.txt"]]
["laughter", ["chesterton-thursday.txt"]]
["spheres", ["whitman-leaves.txt"]]
["(", ["shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["plume", ["chesterton-thursday.txt"]]
["Blake", ["blake-poems.txt"]]
["heart", ["melville-moby_dick.txt"]]
["Things", ["milton-paradise.txt"]]
["Actus", ["shakespeare-caesar.txt"]]
["till", ["milton-paradise.txt"]]
["Book", ["milton-paradise.txt", "bible-kjv.txt"]]
["1908", ["chesterton-thursday.txt"]]
["1909", ["chesterton-ball.txt"]]
["Answer", ["shakespeare-caesar.txt"]]
["cloud", ["chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt"]]
["from", ["austen-emma.txt", "bible-kjv.txt", "blake-poems.txt"]]
["would", ["shakespeare-caesar.txt"]]
["give", ["edgeworth-parents.txt"]]
["two", ["austen-emma.txt", "chesterton-ball.txt"]]
["more", ["milton-paradise.txt", "austen-emma.txt"]]
["clever", ["austen-emma.txt"]]
["Leather", ["shakespeare-caesar.txt"]]
["about", ["blake-poems.txt"]]
["Rule", ["shakespeare-caesar.txt"]]
["So", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["excellent", ["austen-emma.txt"]]
["known", ["melville-moby_dick.txt"]]
["fly", ["chesterton-thursday.txt"]]
["Signing", ["whitman-leaves.txt"]]
["word", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["shame", ["chesterton-thursday.txt"]]
["this", ["shakespeare-caesar.txt"]]
["work", ["edgeworth-parents.txt"]]
["soul", ["chesterton-thursday.txt", "whitman-leaves.txt"]]
["mortality", ["melville-moby_dick.txt"]]
["INNOCENCE", ["blake-poems.txt", "blake-poems.txt"]]
["my", ["milton-paradise.txt", "blake-poems.txt", "blake-poems.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["admired", ["chesterton-thursday.txt"]]
["do", ["edgeworth-parents.txt"]]
["lock", ["chesterton-thursday.txt"]]
["Edmund", ["chesterton-thursday.txt"]]
["Prima", ["shakespeare-caesar.txt"]]
["You", ["shakespeare-caesar.txt"]]
["sir", ["shakespeare-caesar.txt"]]
["sit", ["edgeworth-parents.txt", "blake-poems.txt"]]
["divided", ["bible-kjv.txt"]]
["Who", ["chesterton-thursday.txt"]]
["Carpenter", ["shakespeare-caesar.txt"]]
[",)", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["machine", ["chesterton-ball.txt"]]
["how", ["milton-paradise.txt"]]
["Truely", ["shakespeare-caesar.txt"]]
["Why", ["shakespeare-caesar.txt"]]
["embellished", ["melville-moby_dick.txt"]]
["A", ["chesterton-ball.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt"]]
["may", ["blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "whitman-leaves.txt"]]
["waters", ["bible-kjv.txt"]]
["after", ["whitman-leaves.txt"]]
[":!\"", ["blake-poems.txt"]]
["hence", ["whitman-leaves.txt"]]
["waves", ["whitman-leaves.txt"]]
["Hence", ["shakespeare-caesar.txt"]]
["bleak", ["chesterton-ball.txt", "chesterton-ball.txt"]]
["a", ["edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["short", ["austen-emma.txt"]]
["light", ["bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["One", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["so", ["edgeworth-parents.txt"]]
["order", ["chesterton-thursday.txt"]]
["signe", ["shakespeare-caesar.txt"]]
["What", ["shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Melville", ["melville-moby_dick.txt"]]
["indeed", ["chesterton-thursday.txt", "shakespeare-caesar.txt"]]
["Supplied", ["melville-moby_dick.txt"]]
["years", ["austen-emma.txt"]]
["ended", ["chesterton-thursday.txt"]]
["!\"", ["blake-poems.txt"]]
["through", ["chesterton-ball.txt"]]
["same", ["blake-poems.txt"]]
["existence", ["austen-emma.txt"]]
["its", ["chesterton-thursday.txt", "chesterton-thursday.txt"]]
["Body", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["1", ["bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["industrious", ["edgeworth-parents.txt"]]
["group", ["whitman-leaves.txt"]]
["thence", ["milton-paradise.txt"]]
["chosen", ["milton-paradise.txt"]]
["glee", ["blake-poems.txt"]]
["brook", ["milton-paradise.txt"]]
[",", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["World", ["milton-paradise.txt"]]
["Tallying", ["whitman-leaves.txt"]]
["them", ["whitman-leaves.txt"]]
["good", ["bible-kjv.txt"]]
["return", ["whitman-leaves.txt"]]
["greater", ["milton-paradise.txt"]]
["Car", ["shakespeare-caesar.txt"]]
["thee", ["milton-paradise.txt", "blake-poems.txt"]]
["safe", ["shakespeare-caesar.txt"]]
["Murellus", ["shakespeare-caesar.txt"]]
["She", ["austen-emma.txt"]]
["not", ["edgeworth-parents.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["now", ["whitman-leaves.txt", "melville-moby_dick.txt"]]
["silver", ["chesterton-ball.txt"]]
["gloom", ["chesterton-thursday.txt"]]
["name", ["whitman-leaves.txt"]]
["In", ["milton-paradise.txt", "bible-kjv.txt", "blake-poems.txt"]]
["daughters", ["austen-emma.txt"]]
["arrow", ["chesterton-ball.txt"]]
["went", ["chesterton-thursday.txt"]]
["CHAPTER", ["austen-emma.txt"]]
["Mur", ["shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Rose", ["milton-paradise.txt"]]
["taught", ["milton-paradise.txt"]]
["our", ["milton-paradise.txt", "chesterton-thursday.txt"]]
["out", ["milton-paradise.txt"]]
["INSCRIPTIONS", ["whitman-leaves.txt"]]
["'", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["Muse", ["milton-paradise.txt"]]
["Sinai", ["milton-paradise.txt"]]
["William", ["blake-poems.txt", "shakespeare-caesar.txt"]]
["hill", ["milton-paradise.txt"]]
["ORPHANS", ["edgeworth-parents.txt"]]
["announced", ["chesterton-thursday.txt"]]
["Stage", ["shakespeare-caesar.txt"]]
["disobedience", ["milton-paradise.txt"]]
["G", ["chesterton-ball.txt", "chesterton-thursday.txt"]]
["pleasant", ["blake-poems.txt"]]
["small", ["edgeworth-parents.txt"]]
["ETYMOLOGY", ["melville-moby_dick.txt"]]
["disposition", ["austen-emma.txt"]]
["mistress", ["austen-emma.txt"]]
["beginning", ["milton-paradise.txt", "bible-kjv.txt"]]
["En", ["whitman-leaves.txt"]]
["created", ["bible-kjv.txt"]]
["Being", ["shakespeare-caesar.txt"]]
["could", ["edgeworth-parents.txt"]]
["keep", ["whitman-leaves.txt"]]
["Cob", ["shakespeare-caesar.txt"]]
["place", ["austen-emma.txt"]]
["mortal", ["milton-paradise.txt"]]
["consequence", ["austen-emma.txt"]]
["castle", ["edgeworth-parents.txt"]]
["fallen", ["austen-emma.txt"]]
["first", ["milton-paradise.txt", "milton-paradise.txt", "bible-kjv.txt", "whitman-leaves.txt"]]
["Lamb", ["blake-poems.txt"]]
["there", ["edgeworth-parents.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["There", ["whitman-leaves.txt"]]
["Speake", ["shakespeare-caesar.txt"]]
["one", ["milton-paradise.txt", "austen-emma.txt", "whitman-leaves.txt"]]
["clear", ["blake-poems.txt"]]
["Scoena", ["shakespeare-caesar.txt"]]
["directly", ["shakespeare-caesar.txt"]]
["Ever", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["Genesis", ["bible-kjv.txt"]]
["owning", ["whitman-leaves.txt"]]
["Chesterton", ["chesterton-ball.txt", "chesterton-thursday.txt"]]
["little", ["austen-emma.txt", "austen-emma.txt"]]
["\"", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["Man", ["milton-paradise.txt", "milton-paradise.txt", "chesterton-thursday.txt"]]
["indulgent", ["austen-emma.txt"]]
["twenty", ["austen-emma.txt"]]
["top", ["milton-paradise.txt"]]
["their", ["chesterton-thursday.txt", "chesterton-thursday.txt"]]
["2", ["bible-kjv.txt"]]
["too", ["austen-emma.txt"]]
["Such", ["whitman-leaves.txt"]]
["white", ["chesterton-ball.txt", "chesterton-thursday.txt", "chesterton-thursday.txt"]]
["cabin", ["edgeworth-parents.txt"]]
["that", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt"]]
["aimless", ["chesterton-thursday.txt"]]
["SOMEWHAT", ["chesterton-ball.txt"]]
["Democratic", ["whitman-leaves.txt"]]
["herself", ["edgeworth-parents.txt"]]
["than", ["austen-emma.txt"]]
["steel", ["chesterton-ball.txt"]]
["loved", ["melville-moby_dick.txt"]]
["showed", ["chesterton-thursday.txt"]]
["Come", ["whitman-leaves.txt"]]
["tree", ["milton-paradise.txt"]]
["nations", ["melville-moby_dick.txt"]]
["idle", ["shakespeare-caesar.txt"]]
["marriage", ["austen-emma.txt"]]
["were", ["bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt"]]
["threadbare", ["melville-moby_dick.txt"]]
["indistinct", ["austen-emma.txt"]]
["and", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["handkerchief", ["melville-moby_dick.txt"]]
["God", ["milton-paradise.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["labouring", ["shakespeare-caesar.txt"]]
["mind", ["chesterton-thursday.txt"]]
["comfortable", ["austen-emma.txt"]]
["Late", ["melville-moby_dick.txt"]]
["say", ["shakespeare-caesar.txt"]]
["seed", ["milton-paradise.txt"]]
["have", ["austen-emma.txt"]]
["blissful", ["milton-paradise.txt"]]
["saw", ["bible-kjv.txt", "blake-poems.txt"]]
["Invoke", ["milton-paradise.txt"]]
["self", ["whitman-leaves.txt"]]
["-", ["austen-emma.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["soules", ["shakespeare-caesar.txt"]]
["lit", ["chesterton-thursday.txt"]]
["also", ["chesterton-ball.txt"]]
["intends", ["milton-paradise.txt"]]
["drone", ["chesterton-thursday.txt"]]
["which", ["edgeworth-parents.txt", "shakespeare-caesar.txt"]]
["flags", ["melville-moby_dick.txt"]]
["With", ["milton-paradise.txt"]]
["Spirit", ["bible-kjv.txt"]]
["pursues", ["milton-paradise.txt"]]
["soar", ["milton-paradise.txt"]]
["who", ["milton-paradise.txt", "austen-emma.txt"]]
["most", ["austen-emma.txt"]]
["Piping", ["blake-poems.txt", "blake-poems.txt"]]
["Enter", ["shakespeare-caesar.txt"]]
["The", ["edgeworth-parents.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "melville-moby_dick.txt"]]
["]", ["milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-ball.txt", "bible-kjv.txt", "chesterton-thursday.txt", "blake-poems.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["Called", ["bible-kjv.txt"]]
["SONGS", ["blake-poems.txt", "blake-poems.txt"]]
["Restore", ["milton-paradise.txt"]]
["professor", ["chesterton-ball.txt"]]
["face", ["bible-kjv.txt", "bible-kjv.txt"]]
["pipe", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["accounted", ["edgeworth-parents.txt"]]
["reed", ["blake-poems.txt"]]
["}", ["whitman-leaves.txt"]]
["came", ["chesterton-thursday.txt"]]
["inspire", ["milton-paradise.txt"]]
["wailing", ["chesterton-thursday.txt"]]
["Paradise", ["milton-paradise.txt"]]
["earth", ["milton-paradise.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt"]]
["fear", ["chesterton-thursday.txt"]]
["heavens", ["milton-paradise.txt"]]
["fine", ["shakespeare-caesar.txt"]]
["1599", ["shakespeare-caesar.txt"]]
["DISCUSSION", ["chesterton-ball.txt"]]
["should", ["whitman-leaves.txt"]]
["rich", ["austen-emma.txt"]]
["stain", ["blake-poems.txt"]]
["handsome", ["austen-emma.txt"]]
["hope", ["shakespeare-caesar.txt"]]
["shepherd", ["milton-paradise.txt"]]
["his", ["austen-emma.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["Aonian", ["milton-paradise.txt"]]
["get", ["shakespeare-caesar.txt"]]
["Primus", ["shakespeare-caesar.txt"]]
["trees", ["whitman-leaves.txt"]]
["While", ["blake-poems.txt"]]
["nearly", ["austen-emma.txt", "chesterton-ball.txt"]]
["THE", ["edgeworth-parents.txt", "chesterton-ball.txt", "blake-poems.txt"]]
["him", ["melville-moby_dick.txt", "melville-moby_dick.txt"]]
["brain", ["melville-moby_dick.txt"]]
["EXPERIENCE", ["blake-poems.txt"]]
["morning", ["bible-kjv.txt"]]
["overworked", ["edgeworth-parents.txt"]]
["bad", ["shakespeare-caesar.txt"]]
["antic", ["chesterton-thursday.txt"]]
["she", ["edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt"]]
["Austen", ["austen-emma.txt"]]
["ruins", ["edgeworth-parents.txt"]]
["wrote", ["blake-poems.txt"]]
["widow", ["edgeworth-parents.txt"]]
["set", ["whitman-leaves.txt"]]
["art", ["chesterton-thursday.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Sing", ["milton-paradise.txt", "blake-poems.txt", "whitman-leaves.txt"]]
["Chaos", ["milton-paradise.txt"]]
["seat", ["milton-paradise.txt"]]
["ouer", ["shakespeare-caesar.txt"]]
["see", ["melville-moby_dick.txt"]]
["Lucifer", ["chesterton-ball.txt"]]
["are", ["shakespeare-caesar.txt", "whitman-leaves.txt"]]
["John", ["milton-paradise.txt"]]
["best", ["edgeworth-parents.txt", "austen-emma.txt", "shakespeare-caesar.txt"]]
["said", ["bible-kjv.txt", "blake-poems.txt", "whitman-leaves.txt"]]
["That", ["milton-paradise.txt", "milton-paradise.txt", "chesterton-ball.txt", "whitman-leaves.txt"]]
["INTRODUCTION", ["blake-poems.txt"]]
["3", ["bible-kjv.txt"]]
["woe", ["milton-paradise.txt"]]
["Usher", ["melville-moby_dick.txt", "melville-moby_dick.txt"]]
["K", ["chesterton-ball.txt", "chesterton-thursday.txt"]]
["King", ["bible-kjv.txt", "bible-kjv.txt"]]
["we", ["chesterton-thursday.txt", "whitman-leaves.txt"]]
["Bible", ["bible-kjv.txt", "bible-kjv.txt"]]
["Commoners", ["shakespeare-caesar.txt"]]
["joy", ["blake-poems.txt", "blake-poems.txt"]]
["pluck", ["blake-poems.txt"]]
["merry", ["blake-poems.txt"]]
["AND", ["blake-poems.txt"]]
["water", ["blake-poems.txt"]]
["last", ["edgeworth-parents.txt"]]
["Yea", ["chesterton-thursday.txt"]]
["ill", ["edgeworth-parents.txt"]]
["decay", ["chesterton-thursday.txt"]]
["s", ["milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["mildly", ["melville-moby_dick.txt"]]
["Sion", ["milton-paradise.txt"]]
["expression", ["chesterton-ball.txt"]]
["nonentity", ["chesterton-thursday.txt"]]
["Conscience", ["shakespeare-caesar.txt"]]
["THEL", ["blake-poems.txt"]]
["distress", ["austen-emma.txt"]]
["Her", ["austen-emma.txt"]]
["Clerihew", ["chesterton-thursday.txt"]]
["simple", ["whitman-leaves.txt"]]
["period", ["austen-emma.txt"]]
["hollow", ["blake-poems.txt"]]
["gleaming", ["chesterton-ball.txt"]]
["Ireland", ["edgeworth-parents.txt"]]
["Cobl", ["shakespeare-caesar.txt"]]
["respect", ["shakespeare-caesar.txt"]]
["Holiday", ["shakespeare-caesar.txt"]]
["Was", ["chesterton-thursday.txt"]]
["Flauius", ["shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Mechanicall", ["shakespeare-caesar.txt"]]
["Mender", ["shakespeare-caesar.txt"]]
["dusting", ["melville-moby_dick.txt"]]
["been", ["austen-emma.txt", "austen-emma.txt"]]
[".", ["milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["secret", ["milton-paradise.txt"]]
["feather", ["chesterton-thursday.txt"]]
["affectionate", ["austen-emma.txt"]]
["lived", ["edgeworth-parents.txt", "austen-emma.txt"]]
["flight", ["milton-paradise.txt"]]
["gay", ["chesterton-thursday.txt", "melville-moby_dick.txt"]]
["am", ["shakespeare-caesar.txt"]]
["deep", ["bible-kjv.txt"]]
["Night", ["bible-kjv.txt"]]
["Whistler", ["chesterton-thursday.txt"]]
["Round", ["chesterton-thursday.txt"]]
["And", ["bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["Old", ["bible-kjv.txt"]]
["mount", ["milton-paradise.txt"]]
["thou", ["shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["while", ["milton-paradise.txt"]]
["mates", ["whitman-leaves.txt"]]
["ought", ["shakespeare-caesar.txt"]]
["lexicons", ["melville-moby_dick.txt"]]
["wild", ["blake-poems.txt"]]
["aid", ["milton-paradise.txt"]]
["Creatures", ["shakespeare-caesar.txt"]]
["soil", ["whitman-leaves.txt"]]
["is", ["edgeworth-parents.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Piper", ["blake-poems.txt", "blake-poems.txt"]]
["it", ["milton-paradise.txt", "edgeworth-parents.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "melville-moby_dick.txt"]]
["AIR", ["chesterton-ball.txt"]]
["middle", ["milton-paradise.txt"]]
["grammars", ["melville-moby_dick.txt", "melville-moby_dick.txt"]]
["evening", ["chesterton-ball.txt", "bible-kjv.txt"]]
["Siloa", ["milton-paradise.txt"]]
["in", ["milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["prose", ["milton-paradise.txt"]]
["Grammar", ["melville-moby_dick.txt"]]
["Sir", ["shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["vanish", ["blake-poems.txt"]]
["if", ["milton-paradise.txt"]]
["1816", ["austen-emma.txt"]]
[")", ["shakespeare-caesar.txt", "melville-moby_dick.txt"]]
["parish", ["edgeworth-parents.txt"]]
["reminded", ["melville-moby_dick.txt"]]
["unite", ["austen-emma.txt"]]
["chants", ["whitman-leaves.txt"]]
["James", ["bible-kjv.txt", "bible-kjv.txt"]]
["Workman", ["shakespeare-caesar.txt"]]
["day", ["bible-kjv.txt", "shakespeare-caesar.txt"]]
["wheel", ["edgeworth-parents.txt"]]
["used", ["edgeworth-parents.txt"]]
["again", ["blake-poems.txt", "blake-poems.txt"]]
["I", ["milton-paradise.txt", "milton-paradise.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt"]]
["upon", ["bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt"]]
["Soul", ["whitman-leaves.txt"]]
["fruit", ["milton-paradise.txt"]]
["IN", ["chesterton-ball.txt"]]
["Dick", ["melville-moby_dick.txt"]]
["thy", ["milton-paradise.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Is", ["shakespeare-caesar.txt"]]
["no", ["milton-paradise.txt", "chesterton-ball.txt"]]
["Yet", ["whitman-leaves.txt"]]
["person", ["whitman-leaves.txt"]]
["cheer", ["blake-poems.txt", "blake-poems.txt"]]
["without", ["bible-kjv.txt", "shakespeare-caesar.txt"]]
["resuming", ["whitman-leaves.txt"]]
["mother", ["austen-emma.txt", "austen-emma.txt"]]
["the", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["1789", ["blake-poems.txt"]]
["able", ["edgeworth-parents.txt"]]
["verses", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["Tragedie", ["shakespeare-caesar.txt"]]
["Heavenly", ["milton-paradise.txt"]]
["yet", ["milton-paradise.txt", "whitman-leaves.txt"]]
["dost", ["shakespeare-caesar.txt"]]
["vices", ["chesterton-thursday.txt"]]
["death", ["milton-paradise.txt", "chesterton-thursday.txt"]]
["had", ["austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "chesterton-thursday.txt"]]
["adventurous", ["milton-paradise.txt"]]
["spinner", ["edgeworth-parents.txt"]]
["other", ["whitman-leaves.txt"]]
["4", ["bible-kjv.txt"]]
["skies", ["chesterton-ball.txt"]]
["On", ["blake-poems.txt"]]
["certaine", ["shakespeare-caesar.txt"]]
["read", ["blake-poems.txt"]]
["Of", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "shakespeare-caesar.txt"]]
["stung", ["chesterton-thursday.txt"]]
["early", ["austen-emma.txt"]]
["know", ["shakespeare-caesar.txt"]]
["world", ["austen-emma.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "melville-moby_dick.txt"]]
["Grass", ["whitman-leaves.txt"]]
["Or", ["whitman-leaves.txt"]]
["d", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "whitman-leaves.txt"]]
["loss", ["milton-paradise.txt"]]
["like", ["chesterton-ball.txt"]]
["lost", ["chesterton-thursday.txt", "chesterton-thursday.txt"]]
["governess", ["austen-emma.txt"]]
["Profession", ["shakespeare-caesar.txt"]]
["laughing", ["blake-poems.txt"]]
["OF", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["Milton", ["milton-paradise.txt"]]
["Vpon", ["shakespeare-caesar.txt"]]
["valleys", ["blake-poems.txt"]]
["old", ["chesterton-thursday.txt", "chesterton-thursday.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["obliged", ["edgeworth-parents.txt"]]
["some", ["austen-emma.txt", "whitman-leaves.txt"]]
["somehow", ["melville-moby_dick.txt"]]
["unattempted", ["milton-paradise.txt"]]
["vse", ["shakespeare-caesar.txt"]]
["sight", ["blake-poems.txt"]]
["home", ["austen-emma.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["pale", ["melville-moby_dick.txt"]]
["Mary", ["edgeworth-parents.txt"]]
["Life", ["chesterton-thursday.txt"]]
["for", ["austen-emma.txt", "chesterton-ball.txt", "whitman-leaves.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["1851", ["melville-moby_dick.txt"]]
["Men", ["chesterton-thursday.txt"]]
["1855", ["whitman-leaves.txt"]]
["everything", ["chesterton-ball.txt"]]
["pen", ["blake-poems.txt"]]
["Let", ["bible-kjv.txt"]]
["?", ["shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["He", ["melville-moby_dick.txt", "melville-moby_dick.txt"]]
["regain", ["milton-paradise.txt"]]
["be", ["chesterton-ball.txt", "bible-kjv.txt"]]
["School", ["melville-moby_dick.txt"]]
["Drop", ["blake-poems.txt"]]
["Eden", ["milton-paradise.txt"]]
["Apron", ["shakespeare-caesar.txt"]]
[";\"", ["blake-poems.txt"]]
["Near", ["edgeworth-parents.txt"]]
["by", ["milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-thursday.txt", "blake-poems.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["First", ["bible-kjv.txt"]]
["wept", ["blake-poems.txt", "blake-poems.txt"]]
["on", ["milton-paradise.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "whitman-leaves.txt"]]
["sister", ["austen-emma.txt"]]
["of", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["Trade", ["shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Self", ["whitman-leaves.txt"]]
["blessings", ["austen-emma.txt"]]
["or", ["milton-paradise.txt", "milton-paradise.txt", "milton-paradise.txt", "austen-emma.txt"]]
["own", ["chesterton-thursday.txt"]]
["into", ["milton-paradise.txt"]]
["down", ["blake-poems.txt", "blake-poems.txt"]]
["weather", ["chesterton-thursday.txt"]]
["Leaves", ["whitman-leaves.txt"]]
["But", ["shakespeare-caesar.txt"]]
["remembrance", ["austen-emma.txt"]]
["Edgeworth", ["edgeworth-parents.txt"]]
["your", ["shakespeare-caesar.txt"]]
["Ball", ["chesterton-ball.txt"]]
["her", ["edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt", "austen-emma.txt"]]
["Assistant", ["edgeworth-parents.txt"]]
[".\"", ["blake-poems.txt"]]
["flying", ["chesterton-ball.txt", "chesterton-ball.txt"]]
["long", ["edgeworth-parents.txt", "austen-emma.txt", "whitman-leaves.txt", "whitman-leaves.txt"]]
["Every", ["blake-poems.txt"]]
["caresses", ["austen-emma.txt"]]
["stars", ["chesterton-ball.txt"]]
["house", ["austen-emma.txt"]]
[":", ["milton-paradise.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["was", ["edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-ball.txt", "chesterton-ball.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "bible-kjv.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "melville-moby_dick.txt"]]
["Herman", ["melville-moby_dick.txt"]]
["happy", ["austen-emma.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["himself", ["chesterton-ball.txt"]]
["form", ["bible-kjv.txt"]]
["Science", ["chesterton-thursday.txt"]]
["but", ["edgeworth-parents.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt"]]
["boys", ["chesterton-thursday.txt"]]
["Moby", ["melville-moby_dick.txt"]]
["hear", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["Fla", ["shakespeare-caesar.txt"]]
["with", ["milton-paradise.txt", "austen-emma.txt", "austen-emma.txt", "blake-poems.txt", "blake-poems.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "whitman-leaves.txt", "melville-moby_dick.txt", "melville-moby_dick.txt"]]
["mockingly", ["melville-moby_dick.txt"]]
["he", ["bible-kjv.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["Woodhouse", ["austen-emma.txt"]]
["made", ["blake-poems.txt"]]
["up", ["edgeworth-parents.txt"]]
["us", ["milton-paradise.txt", "chesterton-thursday.txt", "whitman-leaves.txt"]]
["Walt", ["whitman-leaves.txt", "whitman-leaves.txt"]]
["BOOK", ["blake-poems.txt", "whitman-leaves.txt"]]
["faded", ["chesterton-thursday.txt"]]
["called", ["bible-kjv.txt", "bible-kjv.txt"]]
["affection", ["austen-emma.txt"]]
["walke", ["shakespeare-caesar.txt"]]
["taste", ["milton-paradise.txt"]]
["moved", ["bible-kjv.txt"]]
["Cross", ["chesterton-ball.txt"]]
["Thursday", ["chesterton-thursday.txt"]]
["an", ["austen-emma.txt", "austen-emma.txt"]]
["Masse", ["whitman-leaves.txt"]]
["To", ["chesterton-thursday.txt"]]
["as", ["edgeworth-parents.txt", "edgeworth-parents.txt", "austen-emma.txt", "chesterton-thursday.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "whitman-leaves.txt"]]
["at", ["edgeworth-parents.txt"]]
["Above", ["milton-paradise.txt"]]
["tumultuous", ["whitman-leaves.txt"]]
["ship", ["chesterton-ball.txt"]]
["Lust", ["chesterton-thursday.txt"]]
["proudly", ["chesterton-thursday.txt"]]
["didst", ["milton-paradise.txt"]]
["when", ["chesterton-thursday.txt", "chesterton-thursday.txt"]]
["book", ["blake-poems.txt"]]
["5", ["bible-kjv.txt"]]
["sick", ["chesterton-thursday.txt"]]
["Poems", ["blake-poems.txt"]]
["you", ["chesterton-thursday.txt", "chesterton-thursday.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt", "shakespeare-caesar.txt"]]
["Maria", ["edgeworth-parents.txt"]]
["Like", ["chesterton-thursday.txt"]]
["Lost", ["milton-paradise.txt"]]
["separate", ["whitman-leaves.txt"]]
["Julius", ["shakespeare-caesar.txt"]]
["oracle", ["milton-paradise.txt"]]
["fell", ["edgeworth-parents.txt"]]
["Earth", ["whitman-leaves.txt"]]
["Testament", ["bible-kjv.txt"]]
["died", ["austen-emma.txt"]]
["ago", ["austen-emma.txt"]]
["coat", ["melville-moby_dick.txt"]]
["together", ["chesterton-thursday.txt"]]
["Brought", ["milton-paradise.txt"]]
["As", ["edgeworth-parents.txt"]]
["write", ["blake-poems.txt", "whitman-leaves.txt"]]
["far", ["chesterton-ball.txt", "chesterton-ball.txt"]]
["rural", ["blake-poems.txt"]]
["songs", ["blake-poems.txt", "blake-poems.txt", "blake-poems.txt"]]
["dust", ["melville-moby_dick.txt"]]
["once", ["edgeworth-parents.txt"]]
